{
    "name": "attendance",
    "version": "0.1.0",
    "manifest_version": 3,
    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "tabs"
    ],
    "host_permissions": [
        "*://teams.live.com/*",
        "*://teams.microsoft.com/*"
    ],
    "background": {
        "service_worker": "background.js",
        "permissions": [
            "storage",
            "activeTab",
            "scripting",
            "tabs"
        ]
    },
    "content_scripts": [{
        "matches": [
            "*://teams.live.com/*",
            "*://teams.microsoft.com/*"
        ],
        "js": [
            "content.js"
        ]
    }],
    "action": {
        "default_popup": "./popup/popup.html",
        "default_title": "pro_assist",
        "default_icon": {
            "16": "./images/16.png",
            "32": "./images/32.png",
            "48": "./images/48.png",
            "128": "./images/128.png"
        }
    },
    "icons": {
        "16": "./images/16.png",
        "32": "./images/32.png",
        "48": "./images/48.png",
        "128": "./images/128.png"
    }
}
